{ "ConnectionStrings": {
  "MySqlConex":"server=localhost;user=root;password=123456;database=cuatro_capas"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Key": " ubotzgkw^yAwNLRqmR6KCjS3eRRNMXRZ5Yd9AY7THRkZssrSF7hBRGMdVTkAM^M#r@PudubMiLxa^23iGEUQnx9Lx$hBU$io",
    "Issuer":"ServidorDeApi",
    "Audience":"MiEjercicioCapaApiUser",
    "DurationInMinutes":1


  
  }
}
